Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

###############################################################################################
# > add-leading-zero
# > created by AnneyR Monday 09 April 2018
###############################################################################################
# > [[+subfolder]] ..........................................
# > [[+subfolder]] ..........................................
# > .....................................................
###############################################################################################

###############################################################################################

'''
gen str4 stringvar =    string(numvar, "%04.0f")
gen      stringvar = strofreal(numvar, "%04.0f")
'''
