Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-04-09T17:24:36+01:00

###############################################################################################
# > create-newvar-on-tabulated-observation
# > created by AnneyR Monday 09 April 2018
###############################################################################################
# > [[+subfolder]] ..........................................
# > [[+subfolder]] ..........................................
# > .....................................................
###############################################################################################

###############################################################################################

''tab oldvar, gen(newvar)''

this generates newvar# with observations 1/0

'''
. ta race, gen(race)

       race |      Freq.     Percent        Cum.
------------+-----------------------------------
      white |          6       50.00       50.00
      black |          6       50.00      100.00
------------+-----------------------------------
      Total |         12      100.00

. ta race1

race==white |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |          6       50.00       50.00
          1 |          6       50.00      100.00
------------+-----------------------------------
      Total |         12      100.00

. ta race2

race==black |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |          6       50.00       50.00
          1 |          6       50.00      100.00
------------+-----------------------------------
      Total |         12      100.00
'''

