Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

###############################################################################################
# > create-a-blank-graph
# > created by AnneyR Monday 09 April 2018
###############################################################################################
# > [[+subfolder]] ..........................................
# > [[+subfolder]] ..........................................
# > .....................................................
###############################################################################################

###############################################################################################

''twoway scatteri 1 1, msymbol(i) ylab("") xlab("") ytitle("") xtitle("") yscale(off) xscale(off) plotregion(lpattern(blank)) name(blank, replace)''
