Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-04-09T17:21:01+01:00

###############################################################################################
# > create-formatted-odds-ratio
# > created by AnneyR Monday 09 April 2018
###############################################################################################
# > [[+subfolder]] ..........................................
# > [[+subfolder]] ..........................................
# > .....................................................
###############################################################################################

###############################################################################################

keep or l95 u95
gen str4 x= string(or,"%03.2f")						
gen str4 y= string(l95,"%03.2f")					
gen str4 z= string(u95,"%03.2f")			
gen odds_ratio = x + " (" + y + "-" + z + ")"
