Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

###############################################################################################
# > create-newvar-on-nth-observation
# > created by AnneyR Monday 09 April 2018
###############################################################################################
# > [[+subfolder]] ..........................................
# > [[+subfolder]] ..........................................
# > .....................................................
###############################################################################################

###############################################################################################

''egen newvar = seq(), by(oldvar)''
