Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

###############################################################################################
# > crop-string-in-var
# > created by AnneyR Monday 09 April 2018
###############################################################################################
# > [[+subfolder]] ..........................................
# > [[+subfolder]] ..........................................
# > .....................................................
###############################################################################################

###############################################################################################

gen newvar = substr(oldvar,1,2)	// example: create a variable containing 2 digits from point 1
