Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

###############################################################################################
# > encode
# > created by AnneyR Monday 09 April 2018
###############################################################################################
# > [[+subfolder]] ..........................................
# > [[+subfolder]] ..........................................
# > .....................................................
###############################################################################################

###############################################################################################

https://www.stata.com/help.cgi?encode


