Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

###############################################################################################
# > fill-mising-obs-with-previous-obs
# > created by AnneyR Monday 09 April 2018
###############################################################################################
# > [[+subfolder]] ..........................................
# > [[+subfolder]] ..........................................
# > .....................................................
###############################################################################################

###############################################################################################

''replace oldvar = oldvar[_n-1] if oldvar == ""''
