Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

###############################################################################################
# > inrange
# > created by AnneyR Monday 09 April 2018
###############################################################################################
# > [[+subfolder]] ..........................................
# > [[+subfolder]] ..........................................
# > .....................................................
###############################################################################################

###############################################################################################

'''
gen newvar = 1 if inrange(oldvar,  4000,4099)
replace newvar = 1 if inrange(oldvar, 4000,4099)
'''
