Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-04-09T16:51:00+01:00

###############################################################################################
# > levelsof
# > created by AnneyR Monday 09 April 2018
###############################################################################################
# > [[+subfolder]] ..........................................
# > [[+subfolder]] ..........................................
# > .....................................................
###############################################################################################

###############################################################################################

https://www.stata.com/help.cgi?levelsof
