Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

###############################################################################################
# > substitute-string-in-var
# > created by AnneyR Monday 09 April 2018
###############################################################################################
# > [[+subfolder]] ..........................................
# > [[+subfolder]] ..........................................
# > .....................................................
###############################################################################################

###############################################################################################

''gen newvar = subinstr(oldvar,"-oldchar-","-newchar-",.)''
