Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-04-09T17:22:54+01:00

###############################################################################################
# > trim
# > created by AnneyR Monday 09 April 2018
###############################################################################################
# > [[+subfolder]] ..........................................
# > [[+subfolder]] ..........................................
# > .....................................................
###############################################################################################

###############################################################################################

''noi di as text"# > "as input"bim2array "as text" calculating ........ jaccard index = " as result trim("`: display %5.4f r(min)'") as text " for array : " as result "${bim2array`num'}"''
