v 1
d Richard Anney, Cardiff University
p bim2build a command to create check genome build from plink binaries
p bim2count a command to count observations in a plink dataset
p bim2dta command to convert *.bim plink marker file to *.dta 
p bim2eigenvec command to generate *.dta eigenval calculations from plink binaries
p bim2frq  a command to create _frq.dta (plink-format marker files) from plink binaries 
p bim2hapmap command to use plink-format genotype files to plot againsts hapmap ancestries and define ancestral similarities to a defined hapmap set
p bim2ld_subset a command to use *.bim files (plink-format marker files) to generate a subset of ld independent snps (_subset#.extract)
p bim2ldexclude command to generate ld-exclude regions for plink
p bim2merge command to merge bim files
p bim2unrelated command to use plink-format genotype files and to select a subset of unrelated individuals
p bim2frq command to create _qcfrq.dta (plink-format marker files) from plink binaries - used in genotypeqc routine
