Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

###############################################################################################
# > cheat-sheet
# > created by AnneyR Monday 09 April 2018
###############################################################################################
# > syntax
# > [[+discard]] ............................................ drop automatically loaded programs (ado) from memory
# > [[+encode]] / decode .................................... encode string into numeric and vice versa
# > [[+inlist]] ............................................. function to apply routine to multiple values of single variable
# > [[+inrange]] ............................................ function to apply routine to ranged values of single variable
# > [[+fillin]] ............................................. rectangularise dataset
# > [[+levelsof]] ........................................... levels of variable
# > [[+trim]] ............................................... display formatted numbers
# > [[+length]] ............................................. create variable based on length of string
# > .....................................................
###############################################################################################
# > packages/ programs
# > [[+colorbrewer]] ........................................
###############################################################################################
# > useful code snippets
# > [[+add-leading-zero]] ...................................
# > [[+calculate-euclidean-distances]] ......................
# > [[+create-a-blank-graph]] ...............................
# > [[+create-formatted-odds-ratio]] ........................
# > [[+create-newvar-on-nth-observation]] ...................
# > [[+create-newvar-on-tabulated-observation]] .............
# > [[+crop-string-in-var]] .................................
# > [[+fill-mising-obs-with-previous-obs]] ..................
# > [[+replace-filename]] / and directories .................
# > [[+substitute-string-in-var]] ...........................
# > [[+write-myfile]] .......................................
###############################################################################################
