Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

###############################################################################################
# > b
# > created by AnneyR Wednesday 11 April 2018
###############################################################################################
# > [[+bim2array]] ..........................................
# > [[+bim2build]] ..........................................
# > [[+bim2count]] ..........................................
# > [[+bim2cryptic]] ........................................
# > [[+bim2dta]] ............................................
# > [[+bim2eigenvec]] .......................................
# > [[+bim2frq]] ............................................
# > [[+bim2frq_compare]] ....................................
# > [[+bim2hapmap]] .........................................
# > [[+bim2ld_subset]] ......................................
# > [[+bim2ldexclude]] ......................................
# > [[+bim2merge]] ..........................................
# > [[+bim2michigan]] .......................................
# > [[+bim2refid]] ..........................................
# > [[+bim2unrelated]] ......................................
# > .....................................................
###############################################################################################

###############################################################################################
