v 1
d Richard Anney, Cardiff University
p symbol2ensembl command to conver gene-symbols to enseml identifiers
p snp2build  a command to check genome build from snp chr bp variables
p snp2refid  a command to convert the marker names to a common (reference) name via the snp location and genotype code
p summaryqc command to process summary gwas data prior to conversion 
p sumstats2rg wrapper for ldsc.py command to calculates rg from pair of sumstats files
p sumstats2h2 wrapper for ldsc.py command to calculates h2 from  sumstats
p summaryqc2sumstats wrapper for munge_sumstats.py command to convert summaryqc to sumstats
p summaryqc2prePRS command to convert summaryqc to prePRS


